<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dhristi"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DEB874"
        android:text="Chapters"
        android:onClick="clicked"
        android:textColor="#FFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chapters"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:id="@+id/chapters1"
            android:visibility="gone"
            android:src="@drawable/ras"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:id="@+id/chapters2"
            android:visibility="gone"
            android:src="@drawable/csmain2"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:id="@+id/chapters3"
            android:visibility="gone"
            android:src="@drawable/ias"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:id="@+id/chapters4"
            android:visibility="gone"
            android:src="@drawable/hkn"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:id="@+id/chapters5"
            android:visibility="gone"
            android:src="@drawable/wie"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#82BDC6"
        android:text="SIGs"
        android:onClick="clicked2"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sigs"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/sigs1"
            android:visibility="gone"
            android:src="@drawable/codex2"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:id="@+id/sigs2"
            android:visibility="gone"
            android:src="@drawable/dhristi2"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/sigs3"
            android:visibility="gone"
            android:src="@drawable/rau"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:id="@+id/sigs4"
            android:visibility="gone"
            android:src="@drawable/quiz"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:id="@+id/sigs5"
            android:visibility="gone"
            android:src="@drawable/ecell"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:id="@+id/sigs6"
            android:visibility="gone"
            android:src="@drawable/gamma"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:id="@+id/sigs7"
            android:visibility="gone"
            android:src="@drawable/makers"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>

